version: '3.9'
services:
  web:
    build: .
    environment:
      SECRET_KEY: super-secret
      DEBUG: "1"
      # MYSQL_NAME: rentaldb
      # MYSQL_USER: student_user
      # MYSQL_PASSWORD: student_pass
      # MYSQL_HOST: school.mysql.host
      # MYSQL_PORT: 3306
    ports:
      - "8000:8000"
